{
  "name": "@pavel-kalmykov/bitbucket-server-mcp",
  "version": "0.14.1",
  "description": "MCP server for Bitbucket Server / Data Center with code review, cross-repo PRs, and CI insights",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./api": {
      "types": "./build/api/index.d.ts",
      "default": "./build/api/index.js"
    }
  },
  "files": [
    "build",
    "!build/__tests__"
  ],
  "bin": {
    "bitbucket-server-mcp": "build/entry.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/entry.js",
    "dev": "tsc -w",
    "dev:server": "npm run build && npx @modelcontextprotocol/inspector -e DEBUG=true node build/entry.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest --config vitest.config.e2e.ts --run",
    "test:mutation": "stryker run",
    "check:deadcode": "fallow dead-code --fail-on-issues",
    "check:deadcode:types": "knip --include types,nsTypes",
    "check:tools": "npx tsx scripts/check-tool-coverage.ts",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.ts'",
    "generate:types": "openapi-typescript https://dac-static.atlassian.com/server/bitbucket/8.5.swagger.v3.json -o src/generated/bitbucket-api.d.ts && sed -i '' '1s/^/\\/\\/ @ts-nocheck\\n/' src/generated/bitbucket-api.d.ts",
    "update:check": "npx npm-check-updates",
    "update:deps": "npx npm-check-updates -u && npm install --legacy-peer-deps",
    "inspector": "npx @modelcontextprotocol/inspector build/entry.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ky": "^2.0.0",
    "lru-cache": "^11.3.0",
    "parse-duration": "^2.1.8",
    "zod": "^4.3.6"
  },
  "overrides": {
    "fast-check": "4.6.0",
    "npm": "^11.18.0",
    "picomatch": "^4.0.4",
    "brace-expansion": "^5.0.9",
    "ip-address": "10.5.0",
    "qs": "^6.15.3",
    "nanoid": "^3.3.18"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "0.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "fallow": "^2.54.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "knip": "^6.9.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.4",
    "npm-check-updates": "^19.6.3",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "testcontainers": "^12.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^4.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run",
      "bash -c 'tsc --noEmit'"
    ]
  },
  "engines": {
    "node": ">=22.14"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-kalmykov/bitbucket-server-mcp.git"
  },
  "homepage": "https://github.com/pavel-kalmykov/bitbucket-server-mcp#readme",
  "bugs": {
    "url": "https://github.com/pavel-kalmykov/bitbucket-server-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bitbucket",
    "bitbucket-server",
    "bitbucket-data-center",
    "code-review",
    "pull-requests",
    "ai"
  ]
}
